// Imports -------------------------------------------------------------------

@import defaults

// 992 Grid ------------------------------------------------------------------
// (24*2em + 23*1em + 2em) = 73em = 1168px
// 48px + 16px x 24px

$total-cols         : 24
$col-width          : 2em
$gutter-width       : 1em
$side-gutter-width  : $gutter-width

/* Layout --------------------------------------------------------------

body > div
  +container
  +susy-grid-background

[role="banner"]
  +full
  +clearfix
  +padding-leader

h1
  +columns(9,24)

[role="navigation"]
  +columns(6,24)

.meta
  +columns(9,24)
  +omega(24)
  text-align: right

[role="main"]
  +full
  +pie-clearfix
  +h-borders(1px,1,$base-font-size,dotted)

[role="contentinfo"]
  +full
  +adjust-font-size-to(12px)
  +trailer(1,12px)
  font-style: italic
  small
    font: inherit

/* Modules --------------------------------------------------------------

@import modules/filter
@import modules/managelists