// Mixins --------------------------------------------------------------------

=colorwheel($select)
  @for $i from 1 to 25
    &:nth-of-type(24n-#{$i})
      #{$select}
        $deg: ($i - 1)*15deg
        background-color: adjust-hue($alt,$deg)

/* Filtering -----------------------------------------------------------------

#filter
  +full(24)
  ul
    +no-style-list

  // Textual -----------------------------------------------------------------

  .textual
    +columns(12,24)
    +trailer(1)
    position: relative
    label
      +gone
    input
      +full(12)
      margin: 0

  .suggest
    display: none
    position: absolute
    left: 0
    right: 0
    top: rhythm(1.5)
    background: #fff
    z-index: 900
    a
      #{$link}
        +padding-leader(.25)
        +trailing-border(1px,.25)
        +clearfix
        +hpadding(1em)
        display: block
        color: $base
        border: 1px solid $light
          color: transparent $mid $light
          width: 0 1px 1px
      #{$focus}
        background: $light
    &:not(:hover)
      li:first-child
        a
          #{$link}
            background: $light
    li:last-child
      a
        #{$link}
          border-bottom-color: $mid
    i
      +float(right)
      padding-left: 1em
      font-style: normal
      color: $mid
  #filter:focus + .suggest
    display: block

  // Visual ------------------------------------------------------------------

  h5
    @extend .smallcaps
    margin: 0
    padding: 0 .25em
    font-weight: normal

  .toggle
    +columns(12,24)
    +omega(24)
    +leader(.25)
    font-style: italic
    text-transform: lowercase

  .content
    +full(24)
    +adjust-font-size-to(12px,.75)
    +pie-clearfix

  small
    color: $mid

  .compact
    .toggle
      a
        #{$link}
          &::before
            content: "show "
          &::after
            content: " »"
    div[class^="filter-"]
      +colorwheel(label)
    .long
      height: auto !important
    h5, input, label
      display: none
    li
      +float(left)
    input:checked + label
      +trailer(.5,12px)
      +border-radius(.25em)
      display: block
      margin-right: .5em
      padding: rhythm(.125,12px) rhythm(.25,12px)
      background: $light
      &:hover
        small
          +inline-block
          min-width: image-width('ui/x_sm.png')
          color: rgba(0,0,0,0)
          background: image-url('ui/x_sm.png') no-repeat scroll center
          vertical-align: baseline

  // Expanded --------------------------------------------------------------

  .expanded
    .toggle
      a
        #{$link}
          &::before
            content: "« hide "
          &::after
            content: ""
    .content
      +trailer(.5,12px)
      [class^="filter-"]
        +columns(3,24)
        +trailer(.5)
        &:nth-of-type(8n)
          +omega(24)
        &:nth-of-type(8n+1)
          clear: left
        +colorwheel(h3)
    .long
      overflow: hidden
      height: rhythm(5,12px)
      min-height: rhythm(5,12px)
      max-height: rhythm(24,12px)
      border-bottom: 1px solid $light
      resize: vertical
      &:hover
        overflow-y: auto
    input
      display: none
    label
      +opacity(.375)
      display: block
      padding: rhythm(.125) rhythm(.25)
        left: image-width('ui/check_sm.png') + 6px
      background: image-url('ui/plus_sm.png') no-repeat scroll 3px
      font-weight: normal
      &:hover
        font-weight: bold
    small
      +float(right)
    input:checked + label
      +opacity(1)
      background-image: image-url('ui/check_sm.png')
      font-weight: bold
      &:hover
        background-image: image-url('ui/x_sm.png')
